# billingr

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abatra/billingr/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abatra/billingr/demo/: BillingDemoActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/abatra/billingr/demo/: ExampleUnitTest.java
billingr/: build.gradle
billingr/src/androidTest/java/com/abatra/billingr/: ExampleInstrumentedTest.java
billingr/src/main/: AndroidManifest.xml
billingr/src/main/java/com/abatra/billingr/: AbstractBillingrBuilder.java  AnalyticsSkuPurchaser.java  BillingAvailabilityCallback.java  BillingAvailabilityChecker.java  BillingAvailabilityListener.java  BillingAvailabilityResult.java  BillingUnavailableCallback.java  BillingUseCase.java  Billingr.java  BillingrBuilder.java  BillingrException.java  DefaultPurchaseListener.java  GoogleLaunchPurchaseFlowResult.java  LaunchPurchaseFlowResult.java  LoadBillingListener.java  LoadBillingRequest.java  LoadBillingResult.java  Purchase.java  PurchaseAcknowledger.java  PurchaseFetcher.java  PurchaseListener.java  PurchasesNotifier.java  QueryPurchasesRequest.java  QuerySkuRequest.java  Sku.java  SkuDetailsFetcher.java  SkuListener.java  SkuPurchase.java  SkuPurchaseListener.java  SkuPurchaser.java  SkuType.java
billingr/src/main/java/com/abatra/billingr/analytics/: AnalyticsSkuPurchaser.java  FirebaseAnalyticsSkuPurchaser.java
billingr/src/main/java/com/abatra/billingr/cache/: BillingrCache.java  CachedBillingr.java
billingr/src/main/java/com/abatra/billingr/exception/: BillingrException.java  LoadingPurchasesFailedException.java  LoadingSkuFailedException.java
billingr/src/main/java/com/abatra/billingr/google/: BillingClientFactory.java  GoogleBillingAvailabilityChecker.java  GoogleBillingAvailabilityResult.java  GoogleBillingResult.java  GoogleBillingUseCase.java  GoogleBillingUtils.java  GoogleBillingr.java  GoogleBillingrBuilder.java  GoogleBillingrException.java  GoogleLoadBillingResult.java  GooglePurchaseAcknowledger.java  GooglePurchaseConsumer.java  GooglePurchaseFetcher.java  GooglePurchaseHandler.java  GooglePurchasesUpdatedListener.java  GoogleSku.java  GoogleSkuDetailsFetcher.java  GoogleSkuPurchase.java  GoogleSkuPurchaser.java  InitializedBillingClientSupplier.java
billingr/src/main/java/com/abatra/billingr/gson/: GsonFactory.java  SkuDeserializer.java  SkuSerde.java  SkuSerializer.java
billingr/src/main/java/com/abatra/billingr/load/: LoadBillingListener.java  LoadBillingRequest.java  LoadBillingResult.java
billingr/src/main/java/com/abatra/billingr/purchase/: AbstractPurchasesProcessor.java  AcknowledgePurchaseCallback.java  AcknowledgePurchasesCallback.java  AcknowledgePurchasesProcessor.java  ConsumePurchaseCallback.java  ConsumePurchasesCallback.java  ConsumePurchasesProcessor.java  DefaultAcknowledgePurchaseCallback.java  DefaultAcknowledgePurchasesCallback.java  DefaultConsumePurchaseCallback.java  DefaultConsumePurchasesCallback.java  ProcessLessPurchasesProcessor.java  Purchase.java  PurchaseAcknowledger.java  PurchaseConsumer.java  PurchaseFetcher.java  PurchaseListener.java  PurchaseSkuRequest.java  PurchasesConsumptionResult.java  PurchasesProcessor.java  QueryPurchasesRequest.java  SkuPurchase.java  SkuPurchaser.java
billingr/src/main/java/com/abatra/billingr/sku/: QuerySkuRequest.java  Sku.java  SkuDetailsFetcher.java  SkuListener.java  SkuPurchase.java  SkuPurchaseListener.java  SkuType.java
billingr/src/main/java/com/abatra/billingr/util/: BillingUtils.java
billingr/src/main/java/com/abatra/billingr/utils/: WeakReferenceUtils.java
billingr/src/test/java/com/abatra/billingr/: ExampleUnitTest.java
billingr/src/test/java/com/abatra/billingr/analytics/: AnalyticsSkuPurchaserTest.java  FirebaseAnalyticsSkuPurchaserTest.java
billingr/src/test/java/com/abatra/billingr/cache/: BillingrCacheTest.java
billingr/src/test/java/com/abatra/billingr/google/: BillingClientFactoryTest.java  BillingResultMocker.java  GoogleBillingAvailabilityCheckerTest.java  GoogleBillingUtilsTest.java  GoogleBillingrBuilderTest.java  GoogleBillingrExceptionTest.java  GooglePurchaseAcknowledgerTest.java  GooglePurchaseConsumerTest.java  GooglePurchaseFetcherTest.java  GoogleSkuPurchaseTest.java  GoogleSkuPurchaserTest.java  GoogleSkuTest.java  InitializedBillingClientSupplierMocker.java  InitializedBillingClientSupplierTest.java
billingr/src/test/java/com/abatra/billingr/utils/: WeakReferenceUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
