apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.ankitbatra11'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        // Required for Java 8+ API(s) when setting minSdkVersion to 20 or lower
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Robolectric setup
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    api group: 'androidx.annotation', name: 'annotation', version: '1.1.0'
    api group: 'androidx.lifecycle', name: 'lifecycle-runtime', version: '2.3.0'
    api group: 'com.parse.bolts', name: 'bolts-tasks', version: BOLTS_VERSION
    api group: 'com.github.ankitbatra11', name: 'wheelie', version: '4.11.0'

    implementation group: 'com.android.billingclient', name: 'billing', version: BILLING_CLIENT_VERSION

    //noinspection GradleDependency
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'org.robolectric:robolectric:4.5.1'

    def mockitoVersion = '3.5.7'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: mockitoVersion

    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation("org.awaitility:awaitility:4.0.3") {
        exclude group: 'org.hamcrest'
    }
}